<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpaBLL\BLL.csproj" />
    <ProjectReference Include="..\GpaDTO\DTO.csproj" />
  </ItemGroup>

</Project>
