# University-Lessons-Web-EAD

./: CodeToCreateDatabseAutomatically.txt
Cookies/: Cookies.sln
DBFirstToCodeFirst/: DBFirstToCodeFirst.sln
DBFirstToCodeFirst/DBFirstToCodeFirst/: DBFirstToCodeFirst.csproj
DB_Disconnected_Practice/: DB_Disconnected_Practice.sln
DB_Disconnected_Practice/DB_Disconnected_Practice/: Class1.cs
DB_Practice/: DB_Practice.sln
DB_Practice/DB_Practice/: Program.cs
DbPractice/: DbPractice.sln
DbPractice/DbPractice/: Program.cs
Delegates/: Delegates.sln
Delegates/Delegates/: Action_Func_Delegates.cs  Anonymous_Function.cs  Calculator_Delegates.cs  Delegates_Practice.cs
Docker_Practice/: Docker_Practice.sln
Docker_Practice/Docker_Practice/: Dockerfile
EFCoreRelations/: EFCoreRelations.sln
EFCoreRelations/EFCoreRelations/: Program.cs
Events/: Events.sln
Events/Events/: ArrayListExample.cs  ArrayListExampleWithSender.cs  Email_Message_Example.cs  EventsClass.cs  PreBuiltEventHandler.cs
EventsInCSharp/: EventsInCSharp.sln
EventsInCSharp/EventsInCSharp/: Form1.Designer.cs  Form1.cs  Program.cs
EventsWithStack/: EventsWithStack.sln
EventsWithStack/EventsWithStack/: Program.cs
FinalPreparation/: FinalPreparation.sln
GPA_Calculator/: Gpa_Calculator.sln
GPA_Calculator/GPA_Calculator/: Gpa_Calculator.csproj  Program.cs
GPA_Calculator/GpaBLL/: BLL.csproj  GpaBLL.cs
GPA_Calculator/GpaDAL/: BaseDAL.cs  DAL.csproj  GpaDAL.cs
GPA_Calculator/GpaDTO/: GpaDTO.cs
GPA_Calculator/GpaPL/: GpaPL.cs  PL.csproj
GrpcService/: GrpcService.sln
IdentityPractice/: IdentityPractice.sln
IdentityPractice/IdentityPractice/: Program.cs
Linq/: Linq.sln
Linq/Linq/: Linq1.cs  Linq2.cs
MyRide/MyRide/: Admin.cs  Driver.cs  Program.cs  Ride.cs
MyRideSerealized/: MyRide.sln
MyRideSerealized/MyRide/: Admin.cs  Driver.cs  Location.cs  Program.cs  Serealization.cs
MyRideWithDatabase/MyRide/: Admin.cs  Driver.cs  MyRide.csproj  Passenger.cs  Program.cs  Vehicle.cs
N_Tier_Practice/: N_Tier_Practice.sln
N_Tier_Practice/N_Tier_Practice/: N_Tier_Practice.csproj  Program.cs
N_Tier_Practice/Practice_BLL/: Practice_BLL.csproj  Practice_BLL_Class.cs
N_Tier_Practice/Practice_DAL/: Practice_DAL.csproj  Practice_DAL_Class.cs
N_Tier_Practice/Practice_DTO/: Practice_DTO_Class.cs
N_Tier_Practice/Practice_PL/: Practice_PL.csproj  Practice_PL_Class.cs
POS_System/: POS_System.sln
POS_System/BLL/: BLL.csproj  CustomerBLL.cs  (+2 more)
POS_System/DAL/: CustomerDAL.cs  DAL.csproj  ItemDAL.cs  SaleDAL.cs
POS_System/POS_System/: Dockerfile  MainClass.cs  POS_System.csproj
POS_System/POS_System/Properties/: launchSettings.json
PartialView_Lec/: PartialView_Lec.sln
QuizWeb/: QuizWeb.sln
SessionsInDotNetTut/: SessionsInDotNetTut.sln
SignalRPractice/: SignalRPractice.sln
Streams/: Program.cs  Streams.sln
WPFCalculator/: WPFCalculator.sln
WebFinal/: WebFinal.sln
(+123 files in other folders)
